{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/edit/edit",
    "pages/LastVersion/LastVersion"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "无敌小转盘",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8F8F8"
  },
  "sitemapLocation": "sitemap.json"
}